# config.ini

# Configs for Base
[Base]
events=4             # for each thread
epoll_timeout=100    # ms
server_name="MyHttp"

# Configs for http-server
[MyHttp]
# Network configs
ip=0.0.0.0
port=8081
 
threads=8          
timeout=3.0      # sec
